<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Simone Cannone Portfolio">
    <meta name="author" content="Devcrud">
    <title>Simone Cannone Portfolio</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + JohnDoe main styles -->
	<link rel="stylesheet" href="assets/css/johndoe.css">
	<link rel="stylesheet" href="assets/css/my.css">

	<style>
	body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    background: url('assets/imgs/lights.png') no-repeat center center fixed; /* Imagen de fondo */
    background-size: cover;
    margin: 0;
    padding: 0;
    color: #000;
    position: relative;
}
/* Capa de desenfoque sobre la imagen */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit; /* Usa la misma imagen */
    filter: blur(10px); /* Aplica desenfoque */
    z-index: -1;
}

	</style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
	<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white" data-spy="affix" data-offset-top="510">
			<div class="container">
					<button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
					</button>
						<a class="navbar-brand">Katto Rising Tides</a>

					<div class="collapse mt-sm-20 navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav mr-auto">
									<li class="nav-item">
											<a href="index.html" class="nav-link">Home</a>
									</li>
							</ul>
					</div>
			</div>
	</nav>

    <!-- Título del Proyecto -->
    <section class="project-header">

    </section>

    <!-- Sección de Video y Descripción -->
    <section class="project-content">
        <div class="video-container">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/xZM-XJJFdBs?si=IP9dLjlsYHobtnWC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="description-container">
            <h2>About the Project</h2>
						<span class="line mb-5"></span>
						<p>

							Copperfield Engine is a 3D game engine created by just two people. It aims to offer the essential features for game development, with an easy-to-use API that follows a data-driven design with the use of ECS.

						</p>
						<p>
							The only libraries used are glfw, glew, imgui, tinyobjloader, StbImage and OpenAL. We have tried to keep them to a minimum, having our own math and collision library, as well as physics.

						</p>

        </div>
    </section>
		<section class="project-content">
		  <div class="main-tasks">
		    <h2>Main Tasks</h2>
		    <span class="line mb-5"></span>
				<p>
					In this project, my main responsibilities included the implementation of an ECS (Entity Component System) alongside my teammate. This system was designed to provide a modular and flexible architecture, allowing the creation of entities composed of various components. These components could either be custom-defined by the user or built-in elements of the engine, ensuring a scalable and adaptable system for game development. The ECS was structured to optimize performance while maintaining ease of use, enabling efficient entity management and interaction within the engine.
		    </p>
		    <p>
					Additionally, I worked on the development of a multitasking system to enhance asset loading efficiency. By implementing multithreading, we were able to load multiple assets simultaneously, significantly reducing loading times and improving overall performance. This system allowed the engine to handle asset streaming dynamically, ensuring a smoother experience for both developers and end users.
		    </p>
				<p>
					My primary focus within the project was on the rendering pipeline, specifically deferred rendering and post-processing effects. I designed and optimized the rendering system to deliver high-quality visuals while maintaining performance efficiency. The post-processing pipeline included various graphical enhancements such as bloom, depth of field, and color correction, all of which contributed to an immersive visual experience.
				</p>
				<p>
					Furthermore, I was responsible for implementing the engine’s sound system using the OpenAL library. This involved integrating spatial audio, handling sound effects and background music, and ensuring smooth audio playback with minimal performance impact. The system was designed to be flexible and customizable, allowing developers to easily manage and manipulate audio within the engine.
				</p>
				<p>
					Overall, my contributions focused on optimizing both the visual and auditory aspects of the engine while ensuring smooth performance and scalability.
				</p>
		  </div>
<div class="main-tasks">
			<h2>Main Features</h2>
			 <span class="line mb-5"></span>

		  <div class="feature-tasks">

				<div class="task-box">
				  <h3>Entity Component System</h3>
				  <p>Implemented a custom Entity Component System (ECS) in a proprietary engine using C++, allowing dynamic management of game entities and components for greater flexibility and scalability in gameplay development.</p>
				</div>

				<div class="task-box">
				  <h3>Multi-threaded Asset Load</h3>
				  <p>Developed a multi-threaded asset loading system in the custom engine, significantly reducing loading times and improving performance by asynchronously handling resources on multiple threads.</p>
				</div>

				<div class="task-box">
				  <h3>Forward and Deferred Rendering</h3>
				  <p>Created custom forward and deferred rendering pipelines using OpenGL in a proprietary engine, optimizing real-time lighting and shading for stunning graphics and efficient performance.</p>
				</div>

				<div class="task-box">
				  <h3>Action-based Input</h3>
				  <p>Built a flexible action-based input system in C++, offering responsive control mechanics and smooth gameplay across platforms in the custom engine, including mobile and desktop.</p>
				</div>

				<div class="task-box">
				  <h3>Shadow Mapping</h3>
				  <p>Implemented custom shadow mapping techniques in OpenGL within the proprietary engine, enhancing the depth and realism of lighting and shadows in the game world.</p>
				</div>

				<div class="task-box">
				  <h3>Physics and Collisions</h3>
				  <p>Developed a custom physics and collision system in C++ for the proprietary engine, ensuring accurate and realistic interactions between game objects and enhancing the overall gameplay experience.</p>
				</div>

				<div class="task-box">
				  <h3>Sound and Music</h3>
				  <p>Implemented a custom sound system in the proprietary engine using OpenAL, enabling dynamic sound effects, spatial audio, and immersive music playback, enhancing the auditory experience for players.</p>
				</div>

		 </div>
</div>

		</section>

    <!-- Sección de Imágenes y GIFs -->
    <section class="project-content">
			<div class="main-tasks">

        <h2>Gallery</h2>
				<span class="line mb-5"></span>
        <div class="gallery-container">
					<div class="gallery">
									<div class="gallery-item">
										<img src="assets/imgs/C (1).gif" alt="Copperfild 1">
									</div>
									<div class="gallery-item">
										<img src="assets/imgs/C (2).gif" alt="Copperfild 2">
									</div>
							</div>
					</div>
        </div>
			</div>
    </section>

</body>
</html>
